{
  "name": "trsenna/yii1-minimal",
  "description": "Yii 1 Minimal Project Template",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/trsenna/yii1-minimal/issues",
    "source": "https://github.com/trsenna/yii1-minimal"
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/trsenna/gozma14"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii": "~1.1.17"
  },
  "require-dev": {
    "trsenna/gozma14": "1.0.0"
  },
  "config": {
    "process-timeout": 1800
  }
}
